data[0] = 0x01；//设备编号

data[1] = ；//三合一的空气湿度高8位
data[2] = ；//三合一的空气湿度低8位
data[3] = ；//三合一的空气温度高8位
data[4] = ；//三合一的空气温度低8位

data[5] = ；//三合一光照强度01位
data[6] = ；//三合一光照强度02位
data[7] = ；//三合一光照强度03位
data[8] = ；//三合一光照强度04位

data[9] = ；//01号土壤传感器湿度高8位
data[10] = ；//01号土壤传感器湿度低8位
data[11] = ；//01号土壤传感器温度高8位
data[12] = ；//01号土壤传感器温度低8位

data[13] = ；//02号土壤传感器湿度高8位
data[14] = ；//02号土壤传感器湿度低8位
data[15] = ；//02号土壤传感器温度高8位
data[16] = ；//02号土壤传感器温度低8位

data[17] = ；//03号土壤传感器湿度高8位
data[18] = ；//03号土壤传感器湿度低8位
data[19] = ；//03号土壤传感器温度高8位
data[20] = ；//03号土壤传感器温度低8位

data[21] = ；//04号土壤传感器湿度高8位
data[22] = ；//04号土壤传感器湿度低8位
data[23] = ；//04号土壤传感器温度高8位
data[24] = ；//04号土壤传感器温度低8位

data[25] = ；//05号土壤传感器湿度高8位
data[26] = ；//05号土壤传感器湿度低8位
data[27] = ；//05号土壤传感器温度高8位
data[28] = ；//05号土壤传感器温度低8位

data[29] = ；//06号土壤传感器湿度高8位
data[30] = ；//06号土壤传感器湿度低8位
data[31] = ；//06号土壤传感器温度高8位
data[32] = ；//06号土壤传感器温度低8位

data[33] = ；//07号土壤传感器湿度高8位
data[34] = ；//07号土壤传感器湿度低8位
data[35] = ；//07号土壤传感器温度高8位
data[36] = ；//07号土壤传感器温度低8位

data[37] = ；//08号土壤传感器湿度高8位
data[38] = ；//08号土壤传感器湿度低8位
data[39] = ；//08号土壤传感器温度高8位
data[40] = ；//08号土壤传感器温度低8位

data[41] = ；//09号土壤传感器湿度高8位
data[42] = ；//09号土壤传感器湿度低8位
data[43] = ；//09号土壤传感器温度高8位
data[44] = ；//09号土壤传感器温度低8位

data[45] = ；//土壤酸碱度传感器高8位
data[46] = ；//土壤酸碱度传感器低8位